# ResFoldersDetector

./: .gitignore  README.md  build.gradle  maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res-folders-detector/: build.gradle
res-folders-detector/src/main/groovy/com/github/r4md4c/gradle/: ResFoldersDetectorExtension.groovy  ResFoldersDetectorPlugin.groovy
res-folders-detector/src/test/groovy/com/github/r4md4c/gradle/: ResFoldersDetectorPluginTest.groovy
res-folders-detector/src/test/groovy/com/github/r4md4c/gradle/internal/: FileHelper.groovy
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/example/sample/: MainActivity.java
sample/src/main/res/res-hello/res-login/layout/: activity_main.xml
sample/src/test/java/com/example/sample/: ExampleUnitTest.java
