apply plugin: 'com.gradle.plugin-publish'

group = ext.group
version = ext.pluginVersion

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/R4md4c/ResFoldersDetector'
    vcsUrl = 'https://github.com/R4md4c/ResFoldersDetector.git'
    description = 'An Android Gradle plugin that detects added res folders and add it to the res source set'
    tags = ['android-resources', 'Android']

    plugins {
        greetingsPlugin {
            id = 'com.github.r4md4c.gradle.res-folders-detector-plugin'
            displayName = 'Res Folders Detector'
        }
    }
}