apply plugin: 'groovy'
apply plugin: 'maven'

ext.group = 'com.github.r4md4c.gradle'
ext.pluginVersion = '0.1'

apply from: '../maven.gradle'

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:2.2.2"

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    mavenLocal()
}

def localRepoUrl = new File(rootProject.buildDir, 'localrepo').toURI()
def pluginVersion = ext.pluginVersion

// To use in tests
plugins.withType(MavenPlugin) {
    ext.localRepoUrl = localRepoUrl

    install {
        repositories {
            mavenDeployer {
                repository(url: localRepoUrl)
            }
        }
    }
}

tasks.withType(Test) {
    // get System properties needed for tests
    systemProperties['localRepoUrl'] = localRepoUrl
    systemProperties['pluginVersion'] = pluginVersion
}